<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacQ</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .game-container {
            max-width: 600px;
            margin: 2rem auto;
            text-align: center;
        }

        .logo {
            height: 40px;
            margin-right: 10px;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 2rem auto;
            max-width: 300px;
        }

        .cell {
            aspect-ratio: 1;
            background-color: #f8f9fa;
            border: 2px solid #dee2e6;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2rem;
            cursor: pointer;
            transition: background-color 0.2s;
        }

        .cell:hover {
            background-color: #e9ecef;
        }

        .info-tip {
            background-color: #e9ecef;
            padding: 1rem;
            border-radius: 0.5rem;
            margin: 1rem 0;
        }

        .controls {
            margin-top: 2rem;
        }
    </style>
</head>

<body>
    <div class="container game-container">
        <h1 class="text-center mb-4">
            <img th:src="@{${basePath + '/Q.png'}}" alt="Q" class="img-fluid logo"> TicTacQ
        </h1>

        <div class="info-tip">
            <p id="status" class="mb-0">Current player: X</p>
        </div>

        <div class="board" id="board">
            <div th:each="row: ${#numbers.sequence(0, 2)}" th:remove="tag">
                <div th:each="col: ${#numbers.sequence(0, 2)}" class="cell" th:attr="data-row=${row},data-col=${col}"
                    th:onclick="'makeMove(' + ${row} + ',' + ${col} + ')'">
                </div>
            </div>
        </div>

        <div class="controls">
            <button class="btn btn-primary" onclick="resetGame()">Reset Game</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script th:inline="javascript">
        const BASE_PATH = /*[[${basePath}]]*/ '';

        async function makeMove(row, col) {
            try {
                const response = await fetch(`${BASE_PATH}/move`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ row, col })
                });

                const data = await response.json();

                if (data.valid) {
                    updateBoard(data.board);

                    // Handle game over states
                    if (data.gameOver) {
                        // Disable all cells
                        const cells = document.querySelectorAll('.cell');
                        cells.forEach(cell => {
                            cell.style.pointerEvents = 'none';
                        });

                        // Update status message
                        let message;
                        switch (data.status) {
                            case 'X_WINS':
                                message = 'Player X wins!';
                                break;
                            case 'O_WINS':
                                message = 'Player O wins!';
                                break;
                            case 'DRAW':
                                message = 'Game ended in a draw!';
                                break;
                        }
                        document.getElementById('status').textContent = message;
                    } else {
                        // Update current player if game is still in progress
                        document.getElementById('status').textContent =
                            `Current player: ${data.currentPlayer}`;
                    }
                }
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function resetGame() {
            fetch(`${BASE_PATH}/reset`, {
                method: 'POST'
            })
                .then(response => response.json())
                .then(data => {
                    updateBoard(data.board);
                    // Re-enable all cells
                    const cells = document.querySelectorAll('.cell');
                    cells.forEach(cell => {
                        cell.style.pointerEvents = 'auto';
                    });
                    document.getElementById('status').textContent = 'Current player: X';
                });
        }

        function updateBoard(board) {
            const cells = document.querySelectorAll('.cell');
            let index = 0;
            for (let i = 0; i < 3; i++) {
                for (let j = 0; j < 3; j++) {
                    cells[index].textContent = board[i][j] === ' ' ? '' : board[i][j];
                    index++;
                }
            }
        }

        function updateStatus(currentPlayer, status) {
            const statusElement = document.getElementById('status');
            if (status === 'IN_PROGRESS') {
                statusElement.textContent = `Current player: ${currentPlayer}`;
            } else if (status === 'DRAW') {
                statusElement.textContent = "Game ended in a draw!";
            } else {
                const winner = status === 'X_WINS' ? 'X' : 'O';
                statusElement.textContent = `Player ${winner} wins!`;
            }
        }
    </script>
</body>

</html>