<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Qdoku</title>
    <meta name="base-url" th:content="${@environment.getProperty('app.base-url')}">
    <link rel="stylesheet" type="text/css" th:href="@{|${@environment.getProperty('app.base-url')}assets/stylesheets/page_template.css|}">
    <style>
        .sudoku-cell input.invalid {
            background-color: #ffebee;
            border-color: #f44336;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="text-center mb-4">
            <img id="qlogo" alt="Q" class="img-fluid logo"> QDoku
        </h1>
    </header>

    <div class="main-container">
        <div class="content-area">
            

            <div id="message-container" class="message-container"></div>
            <div id="sudoku-container">
                <table class="sudoku-grid">
                    <tbody>
                        <!-- Grid will be populated by JavaScript -->
                    </tbody>
                </table>
                <div class="timer">Time: <span id="timer">00:00</span></div>
                <div class="controls">
                    <button onclick="newGame()">New Game</button>
                    <button onclick="checkSolution()">Check Solution</button>
                </div>
                
            </div>
            <script>
                let board = [];
                let timerInterval;
                let startTime;
                const baseUrl = document.querySelector('meta[name="base-url"]').content;
                
                function startTimer() {
                    // Clear any existing timer
                    if (timerInterval) {
                        clearInterval(timerInterval);
                    }
                    
                    // Set start time to now
                    startTime = new Date();
                    
                    // Update timer every second
                    timerInterval = setInterval(() => {
                        const now = new Date();
                        const diff = now - startTime;
                        const minutes = Math.floor(diff / 60000);
                        const seconds = Math.floor((diff % 60000) / 1000);
                        document.getElementById('timer').textContent = 
                            `${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
                    }, 1000);
                }
                
                function stopTimer() {
                    if (timerInterval) {
                        clearInterval(timerInterval);
                        timerInterval = null;
                    }
                }
                
                function createGrid() {
                    const tbody = document.querySelector('.sudoku-grid tbody');
                    tbody.innerHTML = '';
                    for (let i = 0; i < 9; i++) {
                        const row = document.createElement('tr');
                        for (let j = 0; j < 9; j++) {
                            const cell = document.createElement('td');
                            cell.className = 'sudoku-cell';
                            if (j % 3 === 2) cell.className += ' border-right';
                            if (i % 3 === 2) cell.className += ' border-bottom';
                            
                            const input = document.createElement('input');
                            input.type = 'number';
                            input.pattern = '[0-9]*';
                            input.min = '1';
                            input.max = '9';
                            input.maxLength = '1';
                            input.dataset.row = i;
                            input.dataset.col = j;
                            input.addEventListener('input', handleInput);
                            input.addEventListener('keypress', function(evt) {
                                if (evt.which < 48 || evt.which > 57) {
                                    evt.preventDefault();
                                }
                            });
                            input.addEventListener('paste', function(evt) {
                                evt.preventDefault();
                            });
                            
                            cell.appendChild(input);
                            row.appendChild(cell);
                        }
                        tbody.appendChild(row);
                    }
                }
                
                function handleInput(event) {
                    const input = event.target;
                    const row = parseInt(input.dataset.row);
                    const col = parseInt(input.dataset.col);
                    const value = parseInt(input.value) || 0;
                    
                    if (value >= 1 && value <= 9) {
                        fetch(`${baseUrl}/api/move?row=` + row + '&col=' + col + '&value=' + value, {
                            method: 'POST'
                        });
                    }
                }
                
                function updateGrid() {
                    const inputs = document.querySelectorAll('.sudoku-cell input');
                    for (let i = 0; i < 9; i++) {
                        for (let j = 0; j < 9; j++) {
                            const value = board[i][j];
                            const input = inputs[i * 9 + j];
                            input.value = value || '';
                            input.readOnly = value !== 0;
                            if (value !== 0) {
                                input.classList.add('readonly');
                            } else {
                                input.classList.remove('readonly');
                            }
                        }
                    }
                }
                
                function loadBoard() {
                    
                    fetch(`${baseUrl}api/board`)
                        .then(response => response.json())
                        .then(data => {
                            board = data;
                            updateGrid();
                        });
                }
                
                function newGame() {
                    // Clear any existing invalid markers and messages
                    document.querySelectorAll('.sudoku-cell input').forEach(input => {
                        input.classList.remove('invalid');
                    });
                    document.getElementById('message-container').className = 'message-container';
                        
                    fetch(`${baseUrl}/api/new-game`, { method: 'POST' })
                        .then(response => response.json())
                        .then(data => {
                            board = data;
                            updateGrid();
                            startTimer();
                        });
                }
                
                function showMessage(message, type) {
                    const messageContainer = document.getElementById('message-container');
                    messageContainer.textContent = message;
                    messageContainer.className = 'message-container ' + type;
                }

                function checkSolution() {
                    // Clear any existing invalid markers and messages
                    document.querySelectorAll('.sudoku-cell input').forEach(input => {
                        input.classList.remove('invalid');
                    });
                    document.getElementById('message-container').className = 'message-container';

                    fetch(`${baseUrl}/api/check`)
                        .then(response => response.json())
                        .then(result => {
                            if (result.solved) {
                                showMessage('Congratulations! The puzzle is solved!', 'success');
                                stopTimer();
                            } else {
                                result.invalidCells.forEach(cell => {
                                    const row = cell[0];
                                    const col = cell[1];
                                    const input = document.querySelector(`input[data-row="${row}"][data-col="${col}"]`);
                                    input.classList.add('invalid');
                                });
                                showMessage('Not quite right yet. Invalid cells have been highlighted. Keep trying!', 'error');
                            }
                        });
                }
                
                // Initialize the game
                createGrid();
                loadBoard();
                startTimer();
            </script>


        </div>
    </div>
    
    <script th:src="@{|${@environment.getProperty('app.base-url')}assets/javascript/page_template.js|}"></script>
</body>
</html>
