body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: black;
    color: white;
    padding: 1rem;
    text-align: center;
}

h1 {
    margin:0px;
}

.logo {
    max-height: 50px;
    transition: transform 0.3s ease-in-out;
}
.logo:hover {
    transform: rotate(10deg);
}
.img-fluid {
    max-width: 100%;
    height: auto;
}

img, svg {
    vertical-align: middle;
}

.burger-menu {
    position: fixed;
    left: 10px;
    top: 85px;
    cursor: pointer;
    background-color: #808080;
    border: none;
    color: white;
    font-size: 24px;
    padding: 10px 12px;
    z-index: 1001;
    display: block;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    display: flex;
    flex: 1;
    position: relative;
    transition: margin-left 0.3s ease;
}

.sidebar {
    position: fixed;
    width: 280px;
    height: 100%;
    background-color: #f0f0f0;
    transition: transform 0.3s ease;
    overflow-x: hidden;
    z-index: 1000;
}

.sidebar.hidden {
    transform: translateX(-280px);
}

.sidebar.visible + .content-area {
    margin-left: 280px;
}

.menu-content {
    padding: 1rem;
    margin-top: 40px;
}

.content-area {
    flex: 1;
    padding: 1rem;
    background-color: white;
    transition: margin-left 0.3s ease;
    margin-left: 60px; /* Added default margin for gutter */
    width: calc(100% - 60px); /* Adjust width to account for gutter */
}

.controls button {
    background-color: #007bff; /* Blue background */
    color: white;
    border: none;
    border-radius: 50px; /* Makes it pill-shaped */
    padding: 8px 20px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.2s ease;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow */
}

.controls button:hover {
    background-color: #0056b3; /* Darker blue on hover */
}

.controls button:active {
    background-color: #004494; /* Even darker when clicked */
    transform: translateY(1px); /* Slight push down effect */
}

.controls button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(0, 123, 255, 0.3); /* Focus ring */
}

.controls button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
    opacity: 0.7;
}

.sudoku-grid {
    border-collapse: collapse;
    margin: 0 auto;
}

.sudoku-grid tbody {
    border: 3px solid black;
    border-right:4px solid;
}
.sudoku-cell {
    width: 50px;
    height: 50px;
    text-align: center;
    padding:0px;
    margin:0px;
}
.sudoku-cell input {
    width: 100%;
    height: 100%;
    border: none;
    text-align: right;
    font-size: 28px;
    padding:0px;
    margin:0px;
    border: 1px solid;
}

.sudoku-cell input.readonly {
    background-color: #f0f0f0;
}

.border-right {
    border-right: 3px solid black;
}
.border-bottom {
    border-bottom: 3px solid black;
}
.message {
    text-align: center;
    margin: 20px;
    font-size: 18px;
}
.controls {
    text-align: center;
    margin: 20px;
}
.prefilled {
    background-color: #f0f0f0;
}


@media (max-width: 768px) {
    .sidebar {
        top: 0;
        left: 0;
        margin-top: 60px;
    }

    .sidebar.hidden {
        transform: translateX(-280px);
    }

    .sidebar.visible {
        transform: translateX(0);
    }

    .sidebar.visible + .content-area {
        margin-left: 0;
    }

    .content-area {
        margin-left: 0; /* Remove gutter on mobile */
        width: 100%; /* Full width on mobile */
    }
}

.sudoku-cell input.invalid {
    background-color: #ffebee;
}

.message-container {
    margin-bottom: 20px;
    padding: 10px;
    border-radius: 4px;
    display: none;
}

.message-container.success {
    display: block;
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.message-container.error {
    display: block;
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.timer {
    text-align: center;
    padding: 10px;
}