<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacQ</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .game-container {
            max-width: 600px;
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin: 0 auto;
        }

        .logo {
            max-height: 50px;
            vertical-align: middle;
        }

        .info-tip {
            background-color: #e9ecef;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .board {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 10px;
            margin: 20px auto;
            max-width: 300px;
        }

        .cell {
            aspect-ratio: 1;
            border: 2px solid #198754;
            border-radius: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .cell:hover {
            background-color: #e9ecef;
        }

        .cell.x {
            color: #198754;
        }

        .cell.o {
            color: #dc3545;
        }

        .game-status {
            text-align: center;
            font-size: 1.2em;
            margin: 20px 0;
        }

        .controls {
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container game-container">

        <h1 class="text-center mb-4">
            <img src="{{ static_proxy_path('Q.png') }}" alt="Q" class="img-fluid logo">
            TicTacQ
        </h1>

        <div class="info-tip">
            <p id="status" class="mb-0">{{ status }}</p>
        </div>

        <div class="board" id="board">
            {% for row in range(3) %}
            {% for col in range(3) %}
            <div class="cell" data-row="{{ row }}" data-col="{{ col }}">
                {{ board[row][col] }}
            </div>
            {% endfor %}
            {% endfor %}
        </div>

        <div class="controls">
            <button class="btn btn-primary" id="resetButton">Reset Game</button>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const board = document.getElementById('board');
            const statusElement = document.getElementById('status');
            const resetButton = document.getElementById('resetButton');

            console.log('Current pathname:', window.location.pathname);

            board.addEventListener('click', function (event) {
                if (event.target.classList.contains('cell')) {
                    const row = event.target.getAttribute('data-row');
                    const col = event.target.getAttribute('data-col');
                    console.log(`Clicked cell: row=${row}, col=${col}`);
                    makeMove(row, col);
                }
            });

            resetButton.addEventListener('click', resetGame);

            function makeMove(row, col) {
                const currentPath = window.location.pathname.endsWith('/')
                    ? window.location.pathname
                    : window.location.pathname + '/';

                console.log('Making move request to:', `${currentPath}api/move`);

                fetch(`${currentPath}api/move`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ row: parseInt(row), col: parseInt(col) })
                })
                    .then(response => {
                        console.log('Move response status:', response.status);
                        return response.json();
                    })
                    .then(data => {
                        console.log('Move response data:', data);
                        updateBoard(data);
                    })
                    .catch(error => {
                        console.error('Error making move:', error);
                        statusElement.textContent = 'Error: Could not make move';
                    });
            }

            function resetGame() {
                const currentPath = window.location.pathname.endsWith('/')
                    ? window.location.pathname
                    : window.location.pathname + '/';

                console.log('Making reset request to:', `${currentPath}api/reset`);

                fetch(`${currentPath}api/reset`, {
                    method: 'POST'
                })
                    .then(response => {
                        console.log('Reset response status:', response.status);
                        return response.json();
                    })
                    .then(data => {
                        console.log('Reset response data:', data);
                        updateBoard(data);
                        board.style.pointerEvents = 'auto';
                    })
                    .catch(error => {
                        console.error('Error resetting game:', error);
                        statusElement.textContent = 'Error: Could not reset game';
                    });
            }

            function updateBoard(data) {
                console.log('Updating board with:', data);

                const cells = board.getElementsByClassName('cell');
                for (let i = 0; i < cells.length; i++) {
                    const row = Math.floor(i / 3);
                    const col = i % 3;
                    cells[i].textContent = data.board[row][col];

                    // Update cell styling
                    cells[i].classList.remove('x', 'o');
                    if (data.board[row][col] === 'X') {
                        cells[i].classList.add('x');
                    } else if (data.board[row][col] === 'O') {
                        cells[i].classList.add('o');
                    }
                }

                // Update game status
                if (data.gameOver) {
                    statusElement.textContent = data.status;
                    board.style.pointerEvents = 'none';
                } else {
                    statusElement.textContent = `Current player: ${data.currentPlayer}`;
                }
            }
        });
    </script>
</body>

</html>